# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.I9195XXSCQAG
ro.build.version.incremental=I9195XXSCQAG
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Tue Jan 17 19:16:25 KST 2017
ro.build.date.utc=1484648185
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5808
ro.build.tags=release-keys
ro.product.model=GT-I9195
ro.product.brand=samsung
ro.product.name=serranoltexx
ro.product.device=serranolte
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=serranolte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=serranoltexx-user 4.4.2 KOT49H I9195XXSCQAG release-keys
ro.build.fingerprint=samsung/serranoltexx/serranolte:4.4.2/KOT49H/I9195XXSCQAG:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9195XXSCQAG
ro.build.hidden_ver=I9195XXSCQAG
ro.build.changelist=7152757
ro.product_ship=true
ro.chipname=MSM8930AB
ro.build.official.release=true
persist.sys.storage_preload=1
ro.build.knox.container=
# end build properties
#
# from device/samsung/serranolte/system.prop
#
#
# system.prop for surf
#

ro.sf.lcd_density=240

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=0

lpa.decode=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

audio.offload.disable=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0

#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#
# System prop for Tvout/HDMI
#
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true


# System property for Default Brightness
ro.lcd_min_brightness=10
ro.lcd_brightness=162

# System proverty for sys info indication
persist.radio.add_power_save=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# use se table when search list
persist.radio.use_se_table_only=1

# System prop for PLMN
persist.radio.fill_eons=1

# System prop for SPN
persist.radio.prefer_spn=0

#system prop for KDHA tuning
ro.config.dha_cached_max=8
ro.config.dha_empty_max=42

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=4m
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.knox=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Over_the_horizon_Acoustic.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.qemu=0
ro.build.selinux=1
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=2.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

